{
  "name": "l7-parcel",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Bitner",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
